// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // first layer of 4 MUXes
    Mux16(a=a, b=b, sel=sel[0], out=muxfirst2);
    Mux16(a=c, b=d, sel=sel[0], out=muxsecond2);
    Mux16(a=e, b=f, sel=sel[0], out=muxthird2);
    Mux16(a=g, b=h, sel=sel[0], out=muxfourth2);
    // second layer of 2 MUXes
    Mux16(a=muxfirst2, b=muxsecond2, sel=sel[1], out=muxfirsthalf);
    Mux16(a=muxthird2, b=muxfourth2, sel=sel[1], out=muxsecondhalf);
    // last layer of the final MUX
    Mux16(a=muxfirsthalf, b=muxsecondhalf, sel=sel[2], out=out);
}