// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // first layer of 4 OR gates
    Or(a=in[0], b=in[1], out=orfirstquarter);
    Or(a=in[2], b=in[3], out=orsecondquarter);
    Or(a=in[4], b=in[5], out=orthirdquarter);
    Or(a=in[6], b=in[7], out=orfourthquarter);
    // second layer of 2 OR gates
    Or(a=orfirstquarter, b=orsecondquarter, out=orfirsthalf);
    Or(a=orthirdquarter, b=orfourthquarter, out=orsecondhalf);
    // last layer of the final OR gate
    Or(a=orfirsthalf, b=orsecondhalf, out=out);
}